[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = tienhai
buttons = cancel, logout, lock, suspend, restart, shutdown
#buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
#hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = if [ -f /tmp/last_weather_condition ]; then rm /tmp/last_weather_condition; fi && openbox --exit
lock = betterlockscreen --blur
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

